# studentJobPortalTests

./: JobSearchPortal.xml  README.md  pom.xml
src/test/java/tests/: BaseClass.java  JobSearchTest.java
src/test/java/tests/resources/: createJobListing.json  searchJobListing.json
src/test/java/tests/utils/: Constants.java  DataProviders.java  JsonFileReader.java  RequestBuilder.java
